                Misollar IF mavzusigacha
1)Sizga a, b, c sonlari berilgan siz ularning toqlarini topib chiqaring. Agar juft bo'lsa o'rniga 0 chiqaring 
Kiritish faylida: 3 ta butun son 
Chiqarish faylida: masala javobi
1. 1 2 3 ----- 1 0 3
2. 2 4 6 ----- 0 0 0
3. 11 23 45 ----- 11 23 45

2)Sizga n butun soni berilgan agar u juft son bo'lsa unga n+1 ni chiqaring aks xolda 0 :

Kiritish faylida: n butun soni 
Chiqarish faylida: savolni javobi 
1. 14 ----- 15
2. 108301083801 ------ 0
3 198011380849198 ------ 198011380849199

3)Sizga n butun soni beriladi agar u toq son bo'lsa n*n ni chiqaring agar juft bo'lsa 0 :

Kiritish faylida: n butun soni 
Chiqarish faylida: misolni javobi
1. 14 ----- 0
2. 1254657 ----- 1574164187649
3. 1 ----- 1

4)Sizga a, b, c sonlari beriladi. Bu sonlarning o'nlar xonasidagi raqami toq bo'lgan 
sonlarning yig'indisini toping 

Kiritish faylida: 3 ta butun son 
Chiqarish faylida: masalni javobini chiqaring
1. 12 13 24 ----- 25
2. 1 2 3 ----- 0
3. 1234 1234 10 ----- 2478

5)Sizga a, b, c, d beriladi toq sonlarining ko'paytmasini toping. Agar toq sonlar bo'lmasa javob 1 chiqsin 

Kiritish faylida: 4 ta butun son
Chiqarish faylida: toq sonlarning ko'paytmasi
1. 1 2 3 5 ----- 15
2. 2 4 6 8 ----- 1
3. 1 1 1 1 ----- 1
4. 9 9 9 9 ----- 6561
